# WebScraping

./: Program.cs  WebScrapping.csproj  WebScrapping.sln
Configuration/: ExceptionMiddlewareExtensions.cs  ScrapeSchedulerConfigurationExtension.cs  UriBuilderConfiguration.cs  WebScrappingConfigurationExtension.cs
CustomExceptions/: DocumentResponseException.cs  ValidateUrlException.cs
CustomMiddleware/: ExceptionMiddleware.cs
DTO/: ScrapeResource.cs  ScrapeResourceRange.cs  ScrappedDataResponse.cs  StoreResource.cs
Data/Repositories/: ArticleRepository.cs  BlogRepository.cs  IArticleRepository.cs  IBlogRepository.cs
Endpoints/: ArticlesEndpoint.cs  ScrapeEndpoint.cs  StoreEndpoint.cs
GlobalUsings/: GlobalUsings.cs
Handlers/: FilterNewArticlesHandler.cs  OpenDocumentHandler.cs  ValidateOpenDocumentRequest.cs  VerifyOpenDocumentResponse.cs
Handlers/Behaviors/: ExceptionHandlingPipelineBehavior.cs
Handlers/Exceptions/: DocumentRequestExceptionHandler.cs
Handlers/Option_One/: OpenDocumentHandler.cs  ValidateOpenDocumentRequest.cs  VerifyOpenDocumentResponse.cs
Handlers/Option_Two/: OpenDocumentHandler.cs
Handlers/Requests/: FilterNewArticlesRequest.cs  OpenDocumentRequest.cs  OpenDocumentRequest_v1.cs  OpenDocumentRequest_v2.cs
Handlers/Responses/: FilterNewArticlesResponse.cs  OpenDocumentResponse.cs
Jobs/DataScrapeJob/: DataScrapeJob.cs  SaveScrapeJobRequest.cs  ScrapeJobHandler.cs  ScrapeJobRequest.cs
Models/: Article.cs  Blog.cs
Models/Constants/: Tag.cs
Properties/: launchSettings.json
Services/: DataScrapeService.cs  IDataScrapeService.cs  IValidateService.cs  ValidateService.cs
